<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="viewport" style="background-color: rgba(0, 0, 0, 0.5); margin-bottom: 0; margin-right: 0; margin-left: 0;">
        <ui:VisualElement name="banner" style="height: auto; overflow: hidden;">
            <Style src="project://database/Assets/Musician/Editor/USS/banner.uss?fileID=7433441132597879392&amp;guid=442374e9e4188a644be2af391de43ebe&amp;type=3#banner" />
            <ui:VisualElement name="banner-container" class="banner" style="flex-grow: 0; align-items: center; height: 160px;">
                <ui:VisualElement name="background-container" style="flex-grow: 0; left: -5px; top: -5px; right: -5px; bottom: -5px; position: absolute; background-image: none;">
                    <MusiciMarkdownToUnity.Editor.GradientElement name="background-image" gradient-from="#CF8A1EFF" gradient-to="#933971FF" use-gamma-correction="false" style="flex-grow: 1;" />
                    <ui:VisualElement name="banner-line" style="flex-grow: 0; height: 1px; justify-content: flex-end; width: auto; align-items: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-bottom: 5px; margin-right: 0; margin-left: 0; scale: 1 1; flex-direction: column; align-self: stretch; background-color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="banner-content" style="flex-grow: 1; margin-left: 0; flex-direction: column; align-items: stretch; justify-content: space-between; align-self: stretch;">
                    <ui:VisualElement name="icon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Markdown-Renderer/Editor/Assets/Icons/markdownRenderer_Icon.png?fileID=2800000&amp;guid=5e280f4a13137f346bced7f12f26e443&amp;type=3#markdownRenderer_Icon&quot;); width: 128px; height: 128px; align-items: center; align-self: center; margin-top: 0; padding-top: 0; justify-content: flex-end; flex-shrink: 0; background-size: 100% 100%;">
                        <ui:Label tabindex="-1" text="Markdown Converter" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="-unity-text-align: upper-center; font-size: 28px; -unity-font-style: bold; margin-top: 0; padding-top: 0; justify-content: flex-end; align-self: center; align-content: flex-end; background-size: 100% 100%; height: 15px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="content" style="flex-grow: 1; background-color: rgb(28, 28, 28);" />
    </ui:VisualElement>
</ui:UXML>
